        location = /auth-service.js {
            proxy_pass http://auth-web/auth-service.js;
        }
        location /auth/ {
            index index.html;
            proxy_pass http://auth-web/authentication/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_redirect http://auth-web/ /;
        }
        location /api/ {
            proxy_pass http://auth-web/;
            proxy_set_header X-Original-URI $request_uri;
        }
