ifndef APP_IMAGE_NAME
export APP_IMAGE_NAME=auth-service-backend
endif
ifndef APP_TEST_BASEIMAGE_NAME
export APP_TEST_BASEIMAGE_NAME=baseimage
endif
ifndef PROXY_IMAGE_NAME
export PROXY_IMAGE_NAME=auth-service-proxy
endif
ifndef REGISTRY
export REGISTRY=registry.nejla.com/nejla-ab/auth-service
endif
ifndef TAG
export TAG=$(shell git rev-parse HEAD)
endif
