# Dockerfile that builds the service from source
# E.g. for publication on Dockerhub

FROM haskell:8.10.4 as build

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y install libpq-dev

COPY service /service
COPY auth-service-core /auth-service-core

WORKDIR /service

RUN mkdir /dist && \
    stack --stack-yaml stack.dockerhub.yaml build --install-ghc --copy-bins --local-bin-path /dist -j2

FROM ubuntu:focal

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y install \
      build-essential \
      curl \
      libgmp10 \
      libicu-dev \
      libpq-dev \
      locales \
      msmtp-mta \
      ssh-client && \
    locale-gen en_US.UTF-8

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV PATH=/app:$PATH

EXPOSE 80

COPY --from=build /dist/auth-service /app/auth-service

CMD ["auth-service", "run"]
HEALTHCHECK CMD curl --fail "http://localhost/status"
