cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           signed-authorization
version:        0.0.0
synopsis:       An example project
description:    An example project
maintainer:     Philipp Balzarek
build-type:     Simple

library
  exposed-modules:
      SignedAuth
      SignedAuth.Headers
      SignedAuth.JWS
      SignedAuth.Nonce
      SignedAuth.Sign
      SignedAuth.Util
  other-modules:
      Paths_signed_authorization
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-record-updates
  build-depends:
      aeson
    , asn1-encoding
    , async
    , base
    , base64-bytestring >=1.1
    , bytestring
    , containers
    , cryptonite
    , data-default
    , lens
    , lens-aeson
    , memory
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_signed_authorization
  hs-source-dirs:
      test-suite
  default-extensions: ApplicativeDo ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-record-updates -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , base64-bytestring >=1.1
    , bytestring
    , containers
    , hedgehog
    , hspec-hedgehog
    , lens
    , lens-aeson
    , mtl
    , signed-authorization
    , tasty
    , tasty-hspec
    , text
    , time
    , typed-process
    , unliftio
  default-language: Haskell2010
