-- Initial auth-service-types.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auth-service-types
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Nejla AB
maintainer:          jon@nejla.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AuthService.Types
                     , AuthService.Api
  other-modules:       Helpers
  other-extensions:    DeriveDataTypeable
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RankNTypes
                     , TemplateHaskell
  build-depends:       base >=4.9
                     , aeson >=1.0
                     , bytestring >=0.10
                     , bytestring-conversion
                     , http-api-data
                     , lens
                     , mtl
                     , path-pieces
                     , servant
                     , text >=1.2
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
