-- Initial auth-service-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auth-service-core
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Nejla AB
maintainer:          jon@nejla.com
copyright:           Copyright © 2015-2021, Nejla AB
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AuthService.Types
                     , AuthService.Api
                     , AuthService.SignedHeaders
                     , AuthService.OpenAPI
                     , SignedAuth
                     , SignedAuth.Headers
                     , SignedAuth.JWS
                     , SignedAuth.Nonce
                     , SignedAuth.Sign
                     , SignedAuth.Util
  other-modules:       Compat
                     , Helpers
                     , AuthService.OpenAPI.Schema
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.9
                     , aeson >=1.0
                     , asn1-encoding
                     , async
                     , base64-bytestring >= 1.1
                     , bytestring >=0.10
                     , bytestring-conversion
                     , containers
                     , cryptonite
                     , data-default
                     , exceptions
                     , http-api-data
                     , http-types
                     , lens
                     , lens-aeson
                     , memory
                     , monad-logger
                     , mtl
                     , path-pieces
                     , servant
                     , servant-server
                     , servant-openapi3
                     , openapi3
                     , text >=1.2
                     , time
                     , uuid
                     , wai
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: LambdaCase
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , TemplateHaskell
  ghc-options: -Wall
               -Werror=incomplete-patterns
               -Werror=incomplete-uni-patterns
               -Wno-name-shadowing


executable openapi-gen
  main-is: Main.hs
  hs-source-dirs: openApi
  ghc-options:
  build-depends: base
               , auth-service-core
  default-language: Haskell2010


test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-record-updates -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , auth-service-core
    , base64-bytestring >=1.1
    , bytestring
    , containers
    , hedgehog
    , hspec
    , hspec-hedgehog
    , lens
    , lens-aeson
    , mtl
    , tasty
    , tasty-hspec
    , text
    , time
    , typed-process
    , unliftio
  default-language: Haskell2010
