        # Copyright © 2015-2016 Nejla AB. All rights reserved.
        location = /auth-service.js {
            proxy_pass http://auth-web/auth-service.js;
        }
        location = /auth.html {
            proxy_pass http://auth-web/auth.html;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_redirect http://auth-web/ /;
        }
        location /api/ {
            proxy_pass http://auth-web/;
            proxy_set_header X-Original-URI $request_uri;
        }
